<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rains</title>
</head>
<link rel="stylesheet" href="css/base.css">
<link rel="shortcut icon" href="favicon.ico" />
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    body {
        background: url(images/pic4.jpg) no-repeat center top;
        background-size: 1600px 1000px;
    }

    .Hi {
        width: 410px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        margin: 0 auto;
        margin-top: 80px;
        font: 18px Simsun, arial, sans-serif;
        font-size: 40px;
        color: white;
    }

    .baidu {
        overflow: hidden;
        width: 410px;
        background-color: #fff;
        margin: 0px auto;
        padding-left: 1px;

    }

    .baidu li {
        float: left;
        margin: 0px 1px;
    }

    .baidu li img {
        width: 100px;
        height: 62.5px;
    }

    .baidu li img:hover {
        cursor: pointer;
    }
</style>

<body>
    <p class="Hi">Good morning!</p>
    <ul class="baidu">
        <li><img src="images/pic1.jpg" alt=""></li>
        <li><img src="images/pic2.jpg" alt=""></li>
        <li><img src="images/pic3.jpg" alt=""></li>
        <li><img src="images/pic4.jpg" alt=""></li>
    </ul>
    <script>
        var Hi = document.querySelector('.Hi');
        var date = new Date();
        var h = date.getHours();
        if (h > 12 && h < 18) {
            Hi.innerText = 'Good afternoon!'
        }
        else if (h >= 18) {
            Hi.innerText = 'Good evening!'
        }
        var imgs = document.querySelectorAll('.baidu li img');
        var bd = document.body;
        console.log(imgs);
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                console.log(this.src);
                // bd.style.backgroundImage = 'url(images/pic4.jpg)';
                bd.style.backgroundImage = 'url( ' + this.src + ')';
            }
        }        
    </script>
</body>

</html>